language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: ZHTZvCSbVtt6uw/zq3uJesU72olCcekaLwGhB+iaDTmXfWKolIdKjs9qssfQAxbRAATE8ZqFCw0oZdfKIc6MS2ZAdE5fHl5SqXb/S0m1GKrIytPvplkYLuZhbpl5L1pQTcwU3rL3AyT7DRJyMbwWRanLOk3fBzrhT4u1UPwjarU5kahLx7tSkCHJWdER3nTxC6oBO+n0zFCkvBECmI4xSE9UO454/afJy+s1kRhdYu/I1tWmR5ihVSSQ85Z5RMywGF1WLpfGIFt3lHhJ9WM3YqNKwQW4E9RscRThce6wkoFsd16W85Q76JDBJTVU91wIbIFhk5HTzjsvAgLf7hbLXuQjR2Y/fMiD5/BoImzMrZrpUhP6RAvMDoir0XbJTdhC6pNYcOozrIXe5FiNJJI2pbvcx07VMu3Uk9+48maWb6JeYxfNBTNAgyPsyt3nu16tGC3fpQ5sd4JVoQQB4clfxXdhDrjP14LotWzlADHttyAqySVXYBAd9hHCak1EhkEjrsk4ZQTOdJZlLOz0AEuQt9Cn3RkXBKGmemVFd/g9paUR8C/+JSo+1hRQ9OdX8w5O8wf9RRX0KaujZ7kzjZuqn7VcLItyZQGxjp/J5SUBrlftAvwD1FysWxp98paPxzZBEbKu1J2BewJ6A52Taca+QF+ftEP7qPQLeRLKlRxrdmE=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: GmQTGTRdAHaq3qMp5xaIu+VAGiGPER9JNFEfdfYPw4KB8UrTT4fXy5VAKkSAw+lH4SJHKqK3PpjO4S2oL6foYCrfchzxqoQ/zvbWuNkzK6iIFMcpHkbbyxSyOfQQXU+k9p1tb1aVPE+Erk5vL1P7a5nQmcT6htVYHwXaIFERS40MSDgZ2ah6uSdQJIOJqjFmDoUiNBNYElBEJ7GUDBtjwdngZNac6tdUJ+MiMiZ2IDrGu17+wQYTnWtQDDECa0g0nx+JmIqLUlecm+sQdnibOuQS+XQGTUBllffVzR8cm/PamQVkG5yaefsdPINRg/Al4zCs+efE/aWl4Epc1cKD30bO3oYFTjasrgqQ8e6eIOVaRTF8s/WQ1EuuUAc8EweXn/5L5fHX6qgVu79mKu+oA4XMpSJvi/tHgSKPOG+N3vnsKsU1p62PxHOmBktWeu6nJtI/U/KzhrOL1j5mg/kM5TjjAyD7+LEoRk2GjDE5+bCu6Z3Mx+/7xzRMRa9FWhxImD7CQ0Q43vRrsZ7TtqiitNX0QMyAf9uqcmlKjAbraVfkMRvMGq1LPzUkFwCC8+bLnoWNe0GloID610tfAQrHlgKZQO35e709vvq3mgCvtd44x0+MCA/GUsaWshNCSuvhZ6RwNRTAwTJKPQKK/Fn+QFtXKUcnQ59UAYzF0wL/4as=
  on:
  - branch: master
